# HouseholdShop

./: .gitignore  pom.xml
src/main/java/org/adam/householdshop/: OfferId.java  Projection.java
src/main/java/org/adam/householdshop/boundry/: MessageController.java  OfferController.java  UserController.java
src/main/java/org/adam/householdshop/common/: Identity.java  MessageId.java  OfferId.java  UserId.java
src/main/java/org/adam/householdshop/enums/: MessageProjection.java  OfferProjection.java  Projection.java  UserProjection.java
src/main/java/org/adam/householdshop/model/entities/: AbstractUser.java  Address.java  Administrable.java  Administrator.java  Offer.java  OrfinaryUser.java  RandomUser.java  User.java
src/main/java/org/adam/householdshop/model/enums/: Month.java
src/main/java/org/adam/householdshop/modules/finder/: OfferFinderService.java  OfferRepository.java  Repository.java
src/main/java/org/adam/householdshop/modules/finder/services/: FinderService.java  MessageFinderService.java  OfferFinderService.java  UserFinderService.java
src/main/java/org/adam/householdshop/modules/repository/: CustomerOfferRepository.java  MessageRepository.java  OfferRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
